<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="BiletOtomasyon.Admin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="icon" type="image/png" href="~/img/favicon.ico">
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/mdb.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="../Content/animate.min.css" rel="stylesheet" />
    <link href="../Content/light-bootstrap-dashboard.css" rel="stylesheet" />
    <link href="../Content/demo.css" rel="stylesheet" />
    <link href="../Content/pe-icon-7-stroke.css" rel="stylesheet" />
    <link href="../Content/style.css" rel="stylesheet" />
    
    <title>Admin Panel</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="wrapper">
            <div class="sidebar" data-color="red" data-image="../img/sidebar-3.jpg" >
                <div class="sidebar-wrapper">
                    <div class="logo">
                        <a href="Default.aspx" class="simple-text"><b style="color:aquamarine;">MAVİ TURIZM</b>
                        </a>
                    </div>
                    <ul class="nav">
                        <li class="active">
                            <a href="Default.aspx">
                                <i class="pe-7s-graph"></i>
                                <p>Gösterge Paneli</p>
                            </a>
                        </li>
                        <li>
                            <a href="Biletler.aspx">
                                <i class="pe-7s-ticket"></i>
                                <p>Biletler</p>
                            </a>
                        </li>
                        <li>
                            <a href="Kullanicilar.aspx">
                                <i class="pe-7s-users"></i>
                                <p>Kullanıcılar</p>
                            </a>
                        </li>
                        <li>
                            <a href="MuaveSof.aspx">
                                <i class="pe-7s-news-paper"></i>
                                <p>Muavin ve Şöförler</p>
                            </a>
                        </li>
                        <li>
                            <a href="Terminaller.aspx">
                                <i class="pe-7s-map-marker"></i>
                                <p>Terminaller</p>
                            </a>
                        </li>
                        <li>
                            <a href="Guzergahlar.aspx">
                                <i class="pe-7s-science"></i>
                                <p>Güzergahlar</p>
                            </a>
                        </li>
                        <li>
                            <a href="Fiyatlar.aspx">
                                <i class="pe-7s-calculator"></i>
                                <p>Fiyatlar</p>
                            </a>
                        </li>
                        <li>
                            <a href="Otobusler.aspx">
                                <i class="pe-7s-car"></i>
                                <p>Otobüsler</p>
                            </a>
                        </li>
                        <li>
                            <a href="Seferler.aspx">
                                <i class="pe-7s-exapnd2"></i>
                                <p>Seferler</p>
                            </a>
                        </li>
                        <li class="active-pro">
                            <a href="Raporlar.aspx">
                                <i class="pe-7s-rocket"></i>
                                <p>Raporlar</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="main-panel">
                <nav class="navbar navbar-default navbar-fixed">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">Gösterge Paneli</a>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-left">
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <i class="fa fa-dashboard"></i>
                                        <p class="hidden-lg hidden-md">Dashboard</p>
                                    </a>
                                </li>                             
                                <li>
                                    <a href="#">
                                        <i class="fa fa-search"></i>
                                        <p class="hidden-lg hidden-md">Ara</p>
                                    </a>
                                </li>
                            </ul>

                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <asp:HyperLink ID ="HesapAdi" runat="server" Text="">

                                    </asp:HyperLink>
                                       
                                </li>                                
                                <li>
                                     <asp:Button runat="server" ID ="btnCikis" OnClick="btnCikis_Click" Text="Çıkış" />
                                </li>
                                <li class="separator hidden-lg hidden-md"></li>
                            </ul>
                        </div>
                    </div>
                </nav>

                
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>



                <footer class="footer">
                    <div class="container-fluid">
                        <nav class="pull-left">
                            <ul>
                                <li>
                                    <a href="#">Anasayfa
                                    </a>
                                </li>
                                <li>
                                    <a href="#">Şirket
                                    </a>
                                </li>
                                <li>
                                    <a href="#">İletişim
                                    </a>
                                </li>
                                <li>
                                    <a href="#">Blog
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <p class="copyright pull-right">
                            &copy;
                            <script>document.write(new Date().getFullYear())</script>
                            <a href="#">Zutters Bilişim</a>, daha iyi bir web için sevgi ile yapıldı..
               
                        </p>
                    </div>
                </footer>

            </div>
        </div>

    </form>
    <script src="../Scripts/jquery-3.2.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/bootstrap-checkbox-radio-switch.js"></script>
    <script src="../Scripts/bootstrap-notify.js"></script>
    <script src="../Scripts/bootstrap-select.js"></script>
    <script src="../Scripts/chartist.min.js"></script>
    <script src="../Scripts/light-bootstrap-dashboard.js"></script>
    <script src="../Scripts/demo.js"></script>   
    <script src="../Scripts/mdb.min.js"></script>
    <script src="../Scripts/modernizr-2.8.3.js"></script>
    <script src="../Scripts/popper.min.js"></script>
    <script src="../Scripts/respond.min.js"></script>
    
</body>
</html>
